{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-QO7BH2M\\SQLEXPRESS; Database=DatabaseProDB; Trusted_Connection=True; TrustServerCertificate=True" }
  

}
